# WebService

./: pom.xml
src/main/java/com/wzk/pojo/: TestParameter.java  User.java
src/main/java/com/wzk/webservice/restful/: RestFulDemoIF.java  RestFulDemoTwoIF.java
src/main/java/com/wzk/webservice/restful/impl/: RestFulDemoImpl.java  RestFulDemoTwoImpl.java
src/main/java/com/wzk/webservice/soap/: SoapDemoIF.java
src/main/java/com/wzk/webservice/soap/impl/: SoapDemoImpl.java
src/main/resources/: service-beans.xml
